# ICTDroid

./: .gitignore  .markdownlint.json  LICENSE  README.md  requirements.txt
.github/workflows/: ictdroid-ci.yml
scripts/: build.py  log.py
scripts/execute/: 1-ICCBot.py  2-genParamSummary.py  3-Mist.py  4-genTestcases.py  5-runTest.py  6-genAndRunTest.py  7-continueRunTest.py  8-summary.py  9-analyze.py  config.py  lru_cache.py
test-bridge/: .gitignore  README.md  settings.gradle
test-bridge/app/: build.gradle  platform.keystore
test-bridge/app/src/main/: AndroidManifest.xml
test-bridge/app/src/main/java/org/square16/ictdroid/testbridge/: Constants.java
test-bridge/app/src/main/java/org/square16/ictdroid/testbridge/activities/: BasicActivity.java  MainActivity.java
test-bridge/app/src/main/java/org/square16/ictdroid/testbridge/controller/: TestController.java
test-bridge/app/src/main/java/org/square16/ictdroid/testbridge/controller/handlers/: InitHandler.java  LoadHandler.java  RunCaseHandler.java
test-bridge/app/src/main/java/org/square16/ictdroid/testbridge/controller/rpc/: RPCClientHandler.java  RPCHandler.java  RPCHandlerManager.java  RPCServer.java
test-bridge/app/src/main/java/org/square16/ictdroid/testbridge/utils/: CSVTestCaseMgr.java  TestParcelable.java  TestSerializable.java
test-bridge/app/src/main/res/layout/: activity_main.xml
test-bridge/app/src/main/res/values/: strings.xml
test-bridge/gradle/wrapper/: gradle-wrapper.properties
test-controller/: .gitignore  README.md  pom.xml
test-controller/scripts/: 1-ICCBot.py  2-genTestcases.py  3-runTest.py  4-genAndRunTest.py  5-summary.py  6-continueRunTest.py  config.py
test-controller/src/main/java/org/square16/ictdroid/: Constants.java  Main.java  TestController.java
test-controller/src/main/java/org/square16/ictdroid/logcat/: LogcatMonitor.java  LogcatParserFactory.java  LogcatProxier.java
test-controller/src/main/java/org/square16/ictdroid/logcat/annotations/: LogcatHandler.java  LogcatParser.java
test-controller/src/main/java/org/square16/ictdroid/logcat/handler/: ActivityDisplayedHandler.java  BackTraceHandler.java  BeginOfCrashHandler.java  RPCStartHandler.java  StackTraceHandler.java
test-controller/src/main/java/org/square16/ictdroid/logcat/interfaces/: ILogcatHandler.java  ILogcatParser.java
test-controller/src/main/java/org/square16/ictdroid/logcat/parser/: YearLogParser.java
test-controller/src/main/java/org/square16/ictdroid/logcat/utils/: LogInfo.java  TraceBlock.java
test-controller/src/main/java/org/square16/ictdroid/rpc/: CompStateMonitor.java  RPCController.java
test-controller/src/main/java/org/square16/ictdroid/rpc/annotations/: RPCHandler.java
test-controller/src/main/java/org/square16/ictdroid/rpc/handler/: InitRecvHandler.java  LoadRecvHandler.java  RunCaseRecvHandler.java
test-controller/src/main/java/org/square16/ictdroid/rpc/interfaces/: IRPCHandler.java
test-controller/src/main/java/org/square16/ictdroid/testcase/: ACTSTestcaseBuilder.java  BaseFlattener.java  BaseTestcaseBuilder.java  FlattenerCategory.java  FlattenerExtra.java  RandomExtraDataGenerator.java  ScopeConfig.java
test-controller/src/main/java/org/square16/ictdroid/testcase/provider/: BaseValueProvider.java  ValueProviderICCBot.java  ValueProviderPreset.java  ValueProviderRandom.java  ValueProviderRandomWithStruct.java
test-controller/src/main/java/org/square16/ictdroid/utils/: ADBInterface.java  ApkManifestUtils.java  AppModel.java  ArgParser.java  CompModel.java  Config.java  GlobalRandom.java  ICCBotUtils.java  MISTUtils.java  SortedArrayList.java  TestGenMode.java  UnicodeUtil.java
test-controller/src/main/resources/: logback.xml
test-controller/src/test/java/org/square16/ictdroid/logcat/: LogParserTest.java  StackTraceHandlerTest.java
test-controller/src/test/java/org/square16/ictdroid/testcase/: MergeJSONArrayTest.java  TestcaseBuilderTest.java
test-controller/src/test/java/org/square16/ictdroid/utils/: ADBInterfaceTest.java
test-controller/src/test/resources/: testComponentModel.json  testComponentModel2.json
