com.alipay.android.app.TransProcessPayActivity
com.android.settings.InstalledAppDetails
com.tencent.open.agent.AgentActivity
com.tencent.mm.plugin.base.stub.WXEntryActivity
com.flightmanager.view.Main
com.android.browser.BrowserActivity
com.tencent.assistant.activity.ExportBrowserActivity
com.android.vending.AssetBrowserActivity
com.google.android.gms.ads.purchase.InAppPurchaseActivity
com.tencent.mobileqq.activity.QQBrowserActivity
com.flightmanager.view.ticket.RefundChangeEmptyActivity
com.facebook.katana.ProxyAuth
com.google.android.gms.ads.AdActivity
com.google.android.maps.MapsActivity
com.android.mms.ui.ComposeMessageActivity
com.tencent.qbx.SplashActivity
com.tencent.mm.plugin.PluginOAuthUI
com.tencent.mm.plugin.PluginProxyUI
com.miui.permcenter.permissions.AppPermissionsEditorActivity
com.flightmanager.view.travelhistory.TravelHistoryActivity
com.tencent.mobileqq.activity.LoginActivity
com.google.android.finsky.activities.MainActivity
com.baidu.sumeru.lightapp.activity.LightAppPlayerActivity
com.sina.weibo.EditActivity
com.yinzcam.nba.mobile.gamestats.boxscore.NHLBoxScoreActivity
com.flightmanager.view.dynamic.Search_Dyna_Detail_New
com.hearstdd.android.app.activity.LittlstarPlayerActivity
com.tencent.mobileqq.activity.ForwardRecentActivity
com.flightmanager.view.helpcenter.HelpCenterGuideActivity
com.adobe.mobile_playpanel.LeadingPageActivity
com.flightmanager.view.dynamic.SearchDynamicListActivity
com.flightmanager.view.helpcenter.HelpFeedbackActivity
com.flightmanager.view.dynamic.SMS_Safe
com.flightmanager.view.ticket.GrabTicketDetailActivity
com.flightmanager.view.SmsDetectListActivity
com.flightmanager.view.ticket.ResendReimburseActivity
com.ksmobile.launcher.wallpaper.PersonalizationActivity
com.flightmanager.view.ticket.NoteLinkAcyivity
com.flightmanager.view.ticket.GrabTicketNotifyList
com.flightmanager.view.messagecenter.MsgCenterMainActivity
com.flightmanager.view.ticket.TicketOrderPassengerActivity
com.flightmanager.view.dynamic.DynamicNewHxActivity
com.flightmanager.view.messagecenter.MsgListActivity
com.flightmanager.view.ticket.GrabTicketSelectionActivity
com.flightmanager.view.ticket.TicketSubscribeListActivity
com.flightmanager.view.ticket.GrabTicketNotifyDetailActivity
com.flightmanager.view.ticket.TransParentActivity
com.flightmanager.view.ticket.GrabNotifyActivity
com.flightmanager.view.travelassistant.TravelAssistantActivity
com.flightmanager.view.dynamic.HbRouteActivity
com.flightmanager.view.dynamic.ZdAnalysisActivity
com.mob.tools.MobUIShell
com.hearstdd.android.app.activity.MainActivity
io.card.payment.CardIOActivity
com.yinzcam.nba.mobile.accounts.SSOLandingActivity
com.sina.weibo.sdk.register.mobile.MobileRegisterActivity
com.yinzcam.nba.mobile.gamestats.boxscore.NCAABoxScoreActivity
com.yinzcam.nba.mobile.c2dm.StatusNotificationDialogActivity
com.tencent.mobileqq.activity.GesturePWDUnlockActivity
com.mining.app.zxing.MipcaActivityCapture
com.jsmcc.ui.widget.MyWebView
com.google.android.gm.ComposeActivityGmail
com.flightmanager.view.pay.NativeWebProductPayActivity
com.alibaba.mobileim.ui.videochat.VideoChatActivity
com.umeng.socialize.view.ShareActivity
com.urbanairship.google.PlayServicesErrorActivity
com.flightmanager.view.pay.TrainTicketPayActivity
com.flightmanager.view.OtherProductPayActivity
com.unity3d.ads.adunit.AdUnitActivity
com.unity3d.ads.adunit.AdUnitSoftwareActivity
com.baidu.video.browser.ui.BrowserHomeActivity
com.my.target.ads.MyTargetActivity
com.android.settings.WirelessSettings
com.tencent.mobileqq.activity.ChatActivity
com.yinzcam.nba.mobile.web.RtmpWebActivity
com.nbc.news.activity.BrowserActivity
com.unionpay.uppay.PayActivity
com.hearstdd.android.app.activity.NowPollDetailActivity
com.hearstdd.android.app.activity.NowcastActivity
com.yinzcam.nba.mobile.video.VideoTestPlayerActivity
com.yinzcam.nba.mobile.video.VideoPlayerActivity
com.hearstdd.android.app.activity.NotificationRouterActivity
com.sankuai.movie.account.MaoyanLoginActivity
com.dataline.activities.LiteActivity
com.google.android.apps.shopper.results.SearchResultsActivity
com.qiwei.stereoplayer.UnityPlayerActivity
com.supersonicads.sdk.controller.OpenUrlActivity
me.nereo.multi_image_selector.MultiImageSelectorActivity
com.yinzcam.nba.mobile.gamestats.gameflow.GameFlowActivity
com.tencent.mobileqq.activity.QQBrowserDelegationActivity
com.yinzcam.nba.mobile.accounts.register.AflSSOLandingActivity
com.tencent.mobileqq.activity.JumpActivity
com.skt.skaf.A000Z00040.A000Z00040
com.android.settings.ManageApplications
com.android.settings.Settings
com.chaoxing.mobile.webapp.ui.WebAppViewerActivity
com.android.settings.applications.InstalledAppDetails
com.google.android.apps.plus.phone.UrlGatewayActivity
com.nbc.news.activity.GalleryDetailActivity
com.weaver.teams.activity.TransparentEditActivity
com.xiaomi.market.ui.AppDetailActivity
com.fanli.android.module.login.activity.LoginActivity
com.google.android.libraries.cast.companionlibrary.cast.player.VideoCastControllerActivity
com.meizu.safe.security.AppSecActivity
com.ksytech.weishangjiafenwang.homepage.LoginAndRegisterActivity
com.mallestudio.gugu.modules.message.MessageActivity
com.sina.weibo.composerinde.ComposerDispatchActivity
com.tencent.biz.qrcode.activity.ScannerActivity
com.zhenai.android.framework.UiLogicActivity
com.miui.securitycenter.permission.AppPermissionsEditor
cmccwm.mobilemusic.wxapi.WXEntryActivity
com.sec.android.app.samsungapps.Main
com.mymoney.trans.ui.setting.SettingEditCommonActivity
com.android.packageinstaller.PackageInstallerActivity
com.sina.weibo.account.SwitchUser
android.content.Context
com.tencent.biz.pubaccount.PublicAccountBrowser
com.jb.gokeyboard.gostore.LocalAppDetailActivity
com.tencent.wework.contact.controller.CommonSelectActivity
com.baidu.browser.framework.BdBrowserActivity
com.tencent.open.agent.EncryTokenActivity
com.mymoney.trans.ui.addtrans.CommonDataSearchActivity
com.tencent.av.ui.AVActivity
com.inmobi.androidsdk.IMBrowserActivity
com.tencent.mobileqq.activity.ThemeSwitchDlgActivity
cooperation.qwallet.open.OpenPayActivity
com.sec.android.easysettings.font.FontSetting
com.android.settings.TetherSettings
com.tencent.mobileqq.activity.selectmember.SelectMemberActivity
com.nbc.news.activity.ArticleDetailActivity
com.nbc.news.activity.TveLoginActivity
com.yy.video.RecordVideoActivity
com.huawei.notificationmanager.ui.NotificationManagmentActivity
lotto.zy.com.zyfbdatacenter.activity.DataCenterActivity
com.nbc.news.activity.HomeActivity
com.nbc.news.activity.TveActivity
com.yinzcam.nba.mobile.media.news.NewsActivity
com.yinzcam.nba.mobile.settings.application.HiddenSettingsActivity
com.yinzcam.nba.mobile.live.cameras.drive.VideoDriveActivity
com.yinzcam.nba.mobile.video.ima.ImaVideoPlayerActivity
com.qisi.ikeyboarduirestruct.NavigationActivity
com.android.settings.DeviceAdminAdd
com.yinzcam.nba.mobile.media.photos.slideshow.PhotoSlideshowActivity
com.yinzcam.nba.mobile.web.BlockingWebActivity
com.yinzcam.nativemedia.app.MulticastPlayerActivity
com.yinzcam.nba.mobile.rewards.LoyaltyHubWebActivity
com.yinzcam.nba.mobile.accounts.LinkAccountActivity
com.appshare.android.ilisten.ui.login.LoginMobileActivity
com.yinzcam.nba.mobile.gamestats.shottracker.ShotTrackerActivity
com.yinzcam.nba.mobile.feedback.FeedbackActivity
com.yinzcam.nba.mobile.draft.results.DraftResultsActivity
com.pinger.textfree.call.activities.SearchContacts
com.yinzcam.nba.mobile.reporting.IssuePickActivity
com.yinzcam.nba.mobile.live.cameras.HighlightPlayerActivity
com.flightmanager.view.ticket.SelectPostAddressActivity
com.yinzcam.nba.mobile.settings.notifications.NotificationSettingsActivity
com.yinzcam.nba.mobile.privacy.PrivacyPolicyActivity
com.yinzcam.nba.mobile.tickets.TicketsActivity
com.inmobi.rendering.InMobiAdActivity
com.handmark.sportcaster.FragmentActivity
com.tencent.mobileqq.activity.AuthDevVerifyCodeActivity
com.uservoice.uservoicesdk.activity.ForumActivity
com.iflytek.viafly.mmp.MmpActivity
com.android.settings.DeviceAdminSettings
com.miui.permcenter.permissions.PermissionsEditorActivity
com.supersonicads.sdk.controller.InterstitialActivity
com.supersonicads.sdk.controller.ControllerActivity
com.android.contacts.activities.PeopleActivity