android.intent.action.MAIN
android.intent.action.VIEW
android.intent.action.ATTACH_DATA
android.intent.action.EDIT
android.intent.action.INSERT_OR_EDIT
android.intent.action.PICK
android.intent.action.CREATE_SHORTCUT
android.intent.extra.shortcut.INTENT
android.intent.extra.shortcut.NAME
android.intent.extra.shortcut.ICON
android.intent.action.CHOOSER
android.intent.action.GET_CONTENT
android.intent.action.DIAL
android.intent.action.CALL
android.intent.action.CALL_EMERGENCY
android.intent.action.CALL_PRIVILEGED
android.intent.action.SENDTO
android.intent.action.SEND
android.intent.action.SEND_MULTIPLE
android.intent.action.ANSWER
android.intent.action.INSERT
android.intent.action.PASTE
android.intent.action.DELETE
android.intent.action.RUN
android.intent.action.SYNC
android.intent.action.PICK_ACTIVITY
android.intent.action.SEARCH
android.intent.action.SYSTEM_TUTORIAL
android.intent.action.WEB_SEARCH
android.intent.action.ASSIST
android.intent.action.VOICE_ASSIST
android.intent.action.ALL_APPS
android.intent.action.SET_WALLPAPER
android.intent.action.BUG_REPORT
android.intent.action.FACTORY_TEST
android.intent.action.CALL_BUTTON
android.intent.action.VOICE_COMMAND
android.intent.action.SEARCH_LONG_PRESS
android.intent.action.APP_ERROR
android.intent.action.POWER_USAGE_SUMMARY
android.intent.action.UPGRADE_SETUP
android.intent.action.INSTALL_PACKAGE
android.intent.action.UNINSTALL_PACKAGE
android.SETUP_VERSION
android.intent.action.SCREEN_OFF
android.intent.action.SCREEN_ON
android.intent.action.DREAMING_STOPPED
android.intent.action.DREAMING_STARTED
android.intent.action.USER_PRESENT
android.intent.action.TIME_TICK
android.intent.action.TIME_SET
android.intent.action.DATE_CHANGED
android.intent.action.TIMEZONE_CHANGED
android.intent.action.CLEAR_DNS_CACHE
android.intent.action.ALARM_CHANGED
android.intent.action.BOOT_COMPLETED
android.intent.action.CLOSE_SYSTEM_DIALOGS
android.intent.action.PACKAGE_INSTALL
android.intent.action.PACKAGE_ADDED
android.intent.action.PACKAGE_REPLACED
android.intent.action.MY_PACKAGE_REPLACED
android.intent.action.PACKAGE_REMOVED
android.intent.action.PACKAGE_CHANGED
android.intent.action.QUERY_PACKAGE_RESTART
android.intent.action.PACKAGE_RESTARTED
android.intent.action.PACKAGE_DATA_CLEARED
android.intent.action.UID_REMOVED
android.intent.action.PACKAGE_FIRST_LAUNCH
android.intent.action.PACKAGE_NEEDS_VERIFICATION
android.intent.action.PACKAGE_VERIFIED
android.intent.action.WALLPAPER_CHANGED
android.intent.action.CONFIGURATION_CHANGED
android.intent.action.LOCALE_CHANGED
android.intent.action.BATTERY_CHANGED
android.intent.action.BATTERY_LOW
android.intent.action.BATTERY_OKAY
android.intent.action.ACTION_POWER_CONNECTED
android.intent.action.ACTION_SHUTDOWN
android.intent.action.ACTION_REQUEST_SHUTDOWN
android.intent.action.DEVICE_STORAGE_LOW
android.intent.action.DEVICE_STORAGE_OK
android.intent.action.DEVICE_STORAGE_FULL
android.intent.action.DEVICE_STORAGE_NOT_FULL
android.intent.action.MANAGE_PACKAGE_STORAGE
android.intent.action.UMS_CONNECTED
android.intent.action.UMS_DISCONNECTED
android.intent.action.MEDIA_REMOVED
android.intent.action.MEDIA_UNMOUNTED
android.intent.action.MEDIA_CHECKING
android.intent.action.MEDIA_NOFS
android.intent.action.MEDIA_MOUNTED
android.intent.action.MEDIA_SHARED
android.intent.action.MEDIA_UNSHARED
android.intent.action.MEDIA_BAD_REMOVAL
android.intent.action.MEDIA_UNMOUNTABLE
android.intent.action.MEDIA_EJECT
android.intent.action.MEDIA_SCANNER_STARTED
android.intent.action.MEDIA_SCANNER_FINISHED
android.intent.action.MEDIA_SCANNER_SCAN_FILE
android.intent.action.MEDIA_BUTTON
android.intent.action.CAMERA_BUTTON
android.intent.action.AIRPLANE_MODE
android.intent.action.GLOBAL_BUTTON
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
android.intent.category.ALTERNATIVE
android.intent.category.SELECTED_ALTERNATIVE
android.intent.category.TAB
android.intent.category.LAUNCHER
android.intent.category.INFO
android.intent.category.HOME
android.intent.category.PREFERENCE
android.intent.category.DEVELOPMENT_PREFERENCE
android.intent.category.EMBED
android.intent.category.APP_MARKET
android.intent.category.MONKEY
android.intent.category.TEST
android.intent.category.UNIT_TEST
android.intent.category.SAMPLE_CODE
android.intent.category.OPENABLE
android.intent.category.CAR_DOCK
android.intent.category.DESK_DOCK
android.intent.category.LE_DESK_DOCK
android.intent.category.HE_DESK_DOCK
android.intent.category.CAR_MODE
android.intent.category.APP_BROWSER
android.intent.category.APP_CALCULATOR
android.intent.category.APP_CALENDAR
android.intent.category.APP_CONTACTS
android.intent.category.APP_EMAIL
android.intent.category.APP_GALLERY
android.intent.category.APP_MAPS
android.intent.category.APP_MESSAGING
android.intent.category.APP_MUSIC
android.intent.extra.TEMPLATE
android.intent.extra.TEXT
android.intent.extra.HTML_TEXT
android.intent.extra.STREAM
android.intent.extra.EMAIL
android.intent.extra.CC
android.intent.extra.BCC
android.intent.extra.SUBJECT
android.intent.extra.INTENT
android.intent.extra.TITLE
android.intent.extra.INITIAL_INTENTS
android.intent.extra.KEY_EVENT
android.intent.extra.KEY_CONFIRM
android.intent.extra.DONT_KILL_APP
android.intent.extra.PHONE_NUMBER
android.intent.extra.UID
android.intent.extra.PACKAGES
android.intent.extra.DATA_REMOVED
android.intent.extra.REPLACING
android.intent.extra.ALARM_COUNT
android.intent.extra.DOCK_STATE
android.dock_home
android.intent.extra.BUG_REPORT
android.intent.extra.restrictions_list
